body {
    margin: 0px;
}

.service-menu-wrapper {
    background-color: #e5e5e5;
    height: 32px;
    width: 100%;
    margin: 0px;
}

.left-service-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    line-height: 30px;
}

.countries,
.boutiques {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 34px;
}

svg.down {
    width: 15px;
    height: 10px;
    margin: 0, 11px, 0, 0;
}

.header-content {
    width: 100%;
    height: 80px;
    padding: 0px 28px;
    display: flex;
    align-items: center;
}

.header-search-block {
    width: 651px;
    height: 41px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
}

form {
    border: 1px solid black;
    border-radius: 20px;
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: space-around;
}

.header-search-form {
    border: 0px;
    background-color: transparent;
    margin: 10px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.header-button-link {
    border: 0px;
    background-color: transparent;
}

.header-search-logo {
    width: 20px;
    height: 20px;
}

.dior-logo {
    width: 120px;
    height: 33px;
    background-color: transparent;
    justify-content: flex-start;
}

.main-menu-ul {
    padding: 0px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 90rem;
    height: 46px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.main-menu-li {
    list-style-type: none;
}

.main-menu-link {
    color: black;
    position: relative;
    text-decoration: none;
    padding: 15px 19px;
    font-size: 13px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 45px;
    border-bottom: 1px solid rgb(211, 211, 211);
}
.main-menu-link:after {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: block;
    content: '';
    border-bottom: solid 0.125rem black;
    transform: scaleX(0);
    opacity: 0;
    transition: all 200ms ease-out;
    transition-property: transform, opacity;
    
}
.main-menu-link:hover:after {
  
  transform: scaleX(1);
  opacity: 1;
 }
.main-menu-link:hover {
    
    font-weight: 600;
    color: black;
    text-decoration: none;
} 

.visual-items {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.carousel-inner {
  max-width: 90rem;
}
.product-info {
  padding-top: 15px;
}
.product-link, .product-link:hover {
  color: black;
  text-decoration: none;
}

.subtitle {
  font-family: sans-serif;
  font-size: 13px;
  margin-bottom: 10px;
  color: #757575;
}
.title {
  font-family: sans-serif;
  font-size: 26px;
  margin-bottom: 13px;
  font-weight: 300;
  padding: 0 4px;
}
.button-diskover {
  display: inline;
}

.button-link {
  display: inline-block;
  line-height: 45px;
  text-align: center;
  width: 225px;
  height: 48px;
  padding: 0px 32px;
  border: 1px solid black;
  border-radius: 40px;
}

.wrapper-product-selection {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  width: 100%;
  margin-top: 30px;
}
.product-selection {
  margin: 40px 100px 0;
  
}

.date {
  
  display: inline-block;
  text-align: center;
}
.number, .month {
  display: inline;
}
.month {
  border-top: 1px solid black;
}

.title-selection {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.selection {
  font-size: 37px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  letter-spacing: -1px;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  margin: 40px 100px 0;
  padding: 16px 0;
}


